page {
  .updata_member {
    .bg {
      width: 100%;
      height: 500rpx;
      background-image: linear-gradient(180deg, #2d79f8, #2d79f8 60%, #f3f4f5);
    }
    .container {
      position: relative;
      top: -500rpx;
      padding: 20rpx;
      .main {
        border-radius: 20rpx;
        background-color: #fff;
        padding: 20rpx;
        .input_wrap {
          display: flex;
          align-items: center;
          justify-content: center;
          padding: 25rpx 20rpx;
          font-size: 14PX;
          color: #666;
          border-bottom: 1px solid #eee;
          .title {
            width: 85PX;
          }
          input {
            flex: 1;
            background-color: #fff;
            border: none;
          }
          .input-placeholder {
            color: #999;
          }
          .text {
            flex: 1;
            color: #2d79f8;
          }
          .radio-list {
            flex: 1;
            .radio-list_label {
              margin-right: 40rpx;
            }
          }
          .date_picker {
            flex: 1;
            .picker_view {
              text {
                color: #999;
              }
            }
          }
        }
        .btn_wrap {
          padding: 20rpx;
          font-size: 16PX;
          font-weight: 700;
          text-align: center;
          .btn {
            width: 100%;
            padding: 20rpx 0;
            border-radius: 20rpx;
            background-image: linear-gradient(90deg, #2d79f8, #5594f4);
            color: #fff;
          }
        }
      }
    }
  }
}
