page {
  .apply {
    /* 添加成员 */
    .add_wrap {
      display: flex;
      align-items: center;
      justify-content: center;
      color: #2d79f8;
      font-weight: 700;
      text-align: center;
      image {
        width: 20PX;
        height: 20PX;
        margin-right: 5PX;
      }
    }
  }
}
