.swiper {
    display: flex;
    justify-content: center;
    // padding-top: 20px;
    swiper {
        width: 100%;
        height: calc(50vw);
        // margin: 20rpx;
        // border-radius: 20px;
        overflow: hidden;
        image {
            width: 100%;
            // height: 100%;
        }
    }
}