page {
  .apply_list {
    .tab_bar {
      display: flex;
      align-items: center;
      justify-content: space-evenly;
      padding: 20rpx;
      background-color: #fff;
      .tab_item {
        // flex: 1;
        padding: 10rpx 20rpx;
        text-align: center;
        font-size: 14PX;
        border-radius: 20rpx;
      }
      .tab_item.active {
        background-color: #6684f7;
        color: #fff;
      }
    }
  }
}
