.navbar {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    z-index: 999;
    .status {
        background-color: #e5e5e5;
    }
    .capsule { 
        position: relative;
        display: flex;
        align-items: center;
        justify-content: flex-start;
        background-color: #e5e5e5;
        .back {
            image {
                position: relative;
                left: 50%;
                top: 50%;
                transform: translate(-50%, -50%);
                flex:1;
                width: 60%;
                height: 60%;
            }
        }
        .title{
            position: absolute;
            top: 0;
            left: 50%;
            transform: translate(-50%, 0);
            font-size: 17PX;
            text-align: center;
            flex:1;
        }
        .searchBar {
            flex:1
        }
    }
}