.searchBar {
    position: relative;
    // width: 50%;
    height: 70%;
    input {
        width: 100%;
        height: 100%;
        // padding-left: 20rpx;
        text-align: center;
        border-radius: 50rpx;
        background-color: #f0f0f0;
        box-sizing: border-box;
    }
    image {
        position: absolute;
        top: 50%;
        transform: translate(0,-50%);
        height: 100%;
    }
    .scan {
        left: 15px;
    }
    .search {
        right: 15px;
        z-index: 999;
    }
}