page {
  background-image: linear-gradient(180deg, #2D79F7 30%, #f3f3f3 50%);
  .member_list {
    .container_study {
      .btn_wrap {
        display: flex;
        align-items: center;
        justify-content: center;
        padding: 20rpx;
        font-size: 16PX;
        font-weight: 700;
        .btn {
          display: flex;
          align-items: center;
          justify-content: center;
          padding: 10rpx 40rpx;
          border-radius: 30rpx;
          border: 1px solid #2d79f8;
          color: #2d79f8;
          image {
            width: 20PX;
            height: 20PX;
            margin-right: 5PX;
          }
        }
      }
    }
  }
}
