page {
  background-color: #fff;
  padding-bottom: 40rpx;
  .news {
    .container_news {
      .title_wrap {
        padding: 20rpx 0;
        text-align: center;
        border-bottom: 1px solid #ccc;
        .title {
          font-size: 17PX;
          padding: 0 20rpx 20rpx;
          font-weight: 700;
        }
        .info {
          display: flex;
          justify-content: center;
          color: #3e3e3e;
          font-size: 14PX;
          .time {
            margin-right: 20rpx;
          }
        }
      }
      .content {
        padding: 20rpx;
        font-size: 14PX;
        color: #222;
      }
    }
  }
}
