page {
  .apply_detail {
    background-image: linear-gradient(180deg, #2D79F7 20%, #f3f4f5 40%, #fff);
    .container {
      padding: 20rpx;
      .course_info {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        padding: 0 40rpx 40rpx;
        text-align: center;
        font-size: 18PX;
        color: #fff;
        .name {
          padding: 20rpx;
        }
        .time {
          display: flex;
          align-items: center;
          justify-content: space-between;
          width: 100%;
          margin-top: 20rpx;
          padding-bottom: 40rpx;
          border-bottom: 1px dashed #ccc;
          .date {
            font-weight: 900;
            .year {
              font-size: 14PX;
              font-weight: 500;
            }
          }
          .mid {
            font-size: 16PX;
            .day {
              font-size: 14PX;
            }
          }
        }
      }
      .member_list {
        .member_wrap {
          display: flex;
          align-items: center;
          padding: 0 20rpx 20rpx;
          margin-bottom: 20rpx;
          border-bottom: 1rpx solid #eee;
          .info_wrap {
            flex: 1;
            .name {
              font-size: 15PX;
              text {
                margin-right: 10PX;
              }
            }
            .idCard {
              color: #999;
              font-size: 12PX;
              .id_text {
                margin-left: 20rpx;
              }
            }
          }
        }
      }
      .order_wrap {
        .order_info {
          display: flex;
          align-items: center;
          justify-content: center;
          padding: 0 20rpx 20rpx;
          font-size: 14PX;
          color: #666;
          .title {
            width: 80PX;
          }
          .content {
            flex: 1;
            text-align: right;
            .sign {
              margin-right: 5PX;
              font-size: 12PX;
            }
          }
        }
        .status {
          text-align: right;
          color: #f77438;
          padding: 0 20rpx;
          font-size: 18PX;
          font-weight: 700;
        }
      }
      .contact_wrap {
        display: flex;
        align-items: center;
        padding: 0 20rpx 20rpx;
        .info_wrap {
          flex: 1;
          .name {
            font-size: 14PX;
            text {
              margin-right: 5PX;
            }
          }
          .idCard {
            color: #999;
            font-size: 12PX;
            .id_text {
              margin-left: 20rpx;
            }
          }
        }
      }
      .wraper {
        .title_wrap {
          border-left: 3PX solid #4479ed;
          padding-left: 10PX;
          margin: 5PX 10PX 15PX;
          font-size: 16PX;
        }
        padding: 20rpx;
        margin: 0 20rpx 30rpx;
        border-radius: 20rpx;
        background-color: #fff;
        overflow: hidden;
        box-shadow: 3rpx 3rpx 15rpx 0rpx #888;
      }
    }
    .tool_bar {
      position: fixed;
      bottom: 0;
      left: 0;
      display: flex;
      align-items: flex-start;
      width: 100%;
      height: 120rpx;
      background-color: #fff;
      border-top: 1px solid #eee;
      .bar_item {
        display: flex;
        align-items: center;
        justify-content: center;
        width: 100%;
        height: 90rpx;
        margin: 10rpx 20rpx 0;
        font-size: 16PX;
        font-weight: 700;
        color: #fff;
        border-radius: 50rpx;
        background-image: linear-gradient(90deg, #2d79f8, #5594f4);
      }
    }
    .tool_bar.isIphoneX {
      height: 180rpx;
    }
  }
}
