.base_info {
  margin: 20rpx 25rpx;
  .top {
    display: flex;
    .left {
      flex: 1;
      .name {
        font-size: 33rpx;
        font-weight: 700;
        letter-spacing: 1rpx;
      }
      .sale_point {
        margin-top: 20rpx;
        font-size: 28rpx;
        letter-spacing: 1rpx;
        color: #969696;
      }
    }
    .right {
      display: flex;
      align-items: center;
      justify-content: center;
      .btn {
        position: relative;
        width: 70rpx;
        height: 70rpx;
        margin: 0 10rpx;
        image {
          width: 100%;
          height: 100%;
        }
        button {
          position: absolute;
          left: 0;
          top: 0;
          width: 100%;
          height: 100%;
          opacity: 0;
        }
      } 
    }
  }
  .bottom {
    margin-top: 10PX;
    .price {
      font-size: 20PX;
      color: #d5401f;
      vertical-align: baseline;
      .sign {
        font-size: 16PX;
        vertical-align: baseline;
      }
      .unSalePrice {
        margin-left: 10PX;
        font-size: 16PX;
        color: #aaa;
        text-decoration: line-through;
        .sign {
          font-size: 10PX;
          text-decoration: none;
        }
      }
    }
  }
}