.detail_info {
    margin: 20rpx 25rpx;
    padding: 20rpx;
    font-size: 28rpx;
    border-radius: 20rpx;
    background-color: #fff;
    .tabs {
        .tabs_title {
            display: flex;
            margin-bottom: 20rpx;
            text {
                margin: 0 20rpx;
            }
            .tabs_title_item {
                padding: 5rpx 10rpx;
            }
            .current {
                border-radius: 20rpx;
                background-color: #e8e8e8;
            }
        }
    }
}