.others_info {
    margin: 20rpx 25rpx;
    padding: 20rpx;
    border-radius: 20rpx;
    background-color: #fff;
    .info_wrap {
        line-height: 45rpx;
        font-size: 26rpx;
        .title {
            display: inline-block;
            width: 150rpx;
            color: #999;
        }
    }
}