.select {
    margin: 20rpx 25rpx;
    padding: 20rpx;
    border-radius: 20rpx;
    background-color: #fff;
    .info_wrap {
        position: relative;
        line-height: 45rpx;
        font-size: 26rpx;
        .title {
            display: inline-block;
            width: 100rpx;
            color: #999;
        }
        .type_list {
            display: flex;      
            margin-left: 100rpx;
            image {
                width: 60rpx;
                height: 60rpx;
                margin: 10rpx 20rpx 10rpx 0;
                border-radius: 20%;
                overflow: hidden;
            }
            text {
                font-size: 24rpx;
                line-height: 80rpx;
                color: #969696;
            }
        }
        .more {
            position: absolute;
            right: 0;
            top: 0;
            width: 40rpx;
            height: 40rpx;
        }
    }
}