.swiper {
    display: flex;
    justify-content: center;
    padding-top: 20px;
    height: auto;
    swiper {
        width: 100%;
        height: calc(100vw - 40rpx);
        margin: 20rpx;
        border-radius: 20px;
        overflow: hidden;
        image {
            width: 100%;
            height: 100%;
        }
    }
}